@use 'vars';
.services {
  padding-top: vars.$section-padding;
  padding-bottom: vars.$section-padding;
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    .srv {
      display: flex;
      margin-bottom: 40px;
      @media (max-width: 767px) {
        flex-direction: column;
        text-align: center;
      }
      i {
        flex-basis: 60px;
        color: vars.$main-color;
      }
      .text {
        flex: 1;
        h3 {
          margin-top: 0;
        }
        p {
          color: #444;
          font-weight: 300;
          line-height: 1.6;
        }
      }
    }
    .image {
      position: relative;
      text-align: center;
      @media (max-width: 1199px) {
        display: none;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        right: 0;
        z-index: -1;
        background-color: vars.$secondary-color;
      }
    }
  }
}